काठमाडौँ — साथीहरुबीच अनलाइन सुरक्षाको जनचेतना फैलाउन, साझेदारी गर्न र सहायता पुर्‍याउन काठमाडौं उपत्यकाका युवाहरुले ‘अनलाइन सेफ्टी बाई फ्रेन्डभर्सिटी’ अर्थात ‘अनलाइन सुरक्षाका लागि मित्रताको विश्वविद्यालय’ अभियान थालेका छन् ।

यो अभियानले फेसबुक, इन्टाग्राम, टिकटकजस्ता सामाजिक सञ्जाल, अनलाइन प्लाटफर्महरुको सुरक्षित तबरले प्रयोगका लागि प्रोत्साहन गर्छ । अनलाइन माध्यमबाट हिंसा, दुर्व्यवहार, शोषणमा परेका साथीलाई सम्झाइबुझाइ गर्न र कानुनी उपचार खोज्न उनैका साथीहरुले नै सहायता पुर्‍याउने बताइएको छ ।
208
SHARES
उपत्यका
अनलाइन सुरक्षामा युवाको 'फ्रेन्डभर्सिटी'
भाद्र २१, २०८०कान्तिपुर संवाददाता


काठमाडौँ — साथीहरुबीच अनलाइन सुरक्षाको जनचेतना फैलाउन, साझेदारी गर्न र सहायता पुर्‍याउन काठमाडौं उपत्यकाका युवाहरुले ‘अनलाइन सेफ्टी बाई फ्रेन्डभर्सिटी’ अर्थात ‘अनलाइन सुरक्षाका लागि मित्रताको विश्वविद्यालय’ अभियान थालेका छन् ।



यो अभियानले फेसबुक, इन्टाग्राम, टिकटकजस्ता सामाजिक सञ्जाल, अनलाइन प्लाटफर्महरुको सुरक्षित तबरले प्रयोगका लागि प्रोत्साहन गर्छ । अनलाइन माध्यमबाट हिंसा, दुर्व्यवहार, शोषणमा परेका साथीलाई सम्झाइबुझाइ गर्न र कानुनी उपचार खोज्न उनैका साथीहरुले नै सहायता पुर्‍याउने बताइएको छ ।




युवाहरुले नेतृत्व गर्ने यो अभियानमा विद्यालय तहदेखि स्नातक दोस्रो वर्ष अध्ययनरत बालबालिका, किशोरकिशोरी र युवाहरु समावेश छन् । काठमाडौं उपत्यकाका विभिन्न विद्यालयमा ‘अनलाइन सुरक्षा क्लब’ हरु गठन गरिएको छ । उनीहरुलाई अनलाइन सुरक्षाका विज्ञहरुले ४५ मिनेट बराबरको कक्षाहरु सञ्चालन गरेका छन् ।

‘यसबाट बालबालिका, युवाहरुलाई सुरक्षित तरिकाले इन्टरनेट प्रयोग गर्न, आफूमाथि हुने हिंसा, दुर्व्यवहार पहिचान र समाधान गर्न सहयोग पुगेको पायौं, हिंसा, दुर्व्यवहार भनेको शारीरिक छुवाइले मात्रै हुन्छ भन्ने थियो, अभियानले शिक्षकहरुलाई सचेत गराएको छ,’ अभियानमा संलग्न मध्येकी विनिता ओलीले भनिन् । ‘बालबालिका, युवाहरु आफूलाई परेको समस्याबारे साथीहरु बीचमा जसरी खुल्छन्, अभिभावक, शिक्षकसँग भन्न सक्दैन रहेछन्, यस्ता अभियानहरु देशभरि नै एकदमै आवश्यक छ,’ अर्का सहभागी अनुप चौधरीले भने ।